<!DOCTYPE html>
<html>
    <head>
        <title>matchr.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.gif" />
        <script src="main.js"></script>
    </head>
    <body>
        <img class='headerImage' src='https://i.imgur.com/YWoAkeW.png' alt='matchr.'>
        <img id='leftArrow' src='https://i.imgur.com/A6KYfpP.png'>
        <div class='banner'></div>
        <div class='clickProfile'>
            <p id='seeProfile'>see profile</p>
        </div>
        <mark class='bannerName'>Alex</mark>
        <div class='chatBorder'>
                <div class='messageBar'>
                    <form class='form' method="POST">
                        <input type=text id='box' placeholder="Type your message here...">
                        <button id='sendButton'><img class='arrow' method="POST" src='https://i.imgur.com/qvdKR4d.png'></button>
                    </form>
                </div>
        </div>
        <div class='popup'>
            <img id='profilepic' src='https://images.unsplash.com/photo-1603415526960-f7e0328c63b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80'>
            <h1>Alex, 28</h1>
            <p id='bio'>SF. I love kayaking, photography, and a good Mission burrito. Also, I like pineapple on pizzas. How about you?</p>
            <p id='x'>x</p>
            <button class='msgButton'>Message Alex!</button>
        </div>
        <div class='content'>
            <div class='leftBubblesWrapper'>
                <div class='leftContainer'>
                    <div class='leftPhotoCropper'>
                        <img class="leftIcon" src="https://images.unsplash.com/photo-1603415526960-f7e0328c63b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80">
                    </div>
                    <div class='leftBubble'>
                        <p>Hey! Wanna hear a joke?</p>
                    </div>
                </div>
            </div>
        </div>
            <!-- <div class='messageBar'>
                <form class='form' method="POST">
                    <input type=text id='box' placeholder="Type your message here...">
                    <button id='sendButton'><img class='arrow' method="POST" src='https://i.imgur.com/qvdKR4d.png'></button>
                </form>
            </div> -->
    </body>
</html>